<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Social Media Detox</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
	<style>
		body {
		  background-image: url('img/91e3120cd39bd368fbf1f09dd62dd7f3.jpg');
		}
		</style> 
 <header>
 	<h1>Social Media Detox</h1>
 </header>
 <div class="row">
 	<div class="left-column">
 	  <div class="card">
 		<h2>
			Why Should You Take a Social Media Detox and How That Improve Yourself</h2>
 		<img src="img/Medium Shot Happy Woman Looking At Phone.jpeg" alt="blog "/>
 		<p>How often do you reach for the phone first thing in the morning and check your instagram notifications? How often are you locked in an internet argument on Facebook? A social media detox might sound like a punishment; but if it does, there's a really good chance you need one. It’s estimated that about half of the population of the world spends over two hours on social media every day. That’s billions of people staring into their screens. Social media use has continued to increase since 2012, with social media users on Instagram and Facebook averaging an hour spent every day on each app.</p>
 	  </div>
 	  <div class="card">
 		<h2>What is a social media detox?</h2>
 		<p>A social media detox is a conscious elimination of social media use and intake for a fixed period of time. generally, most social media detoxes are 30 days, but some people do 7 days or maybe a 12 months-lengthy social media detox. Ideally, you’re completely eliminating social media use and consumption. This means deleting and removing all social media apps from your phone, and in some cases where it’s possible, temporarily disabling your social media accounts.</p>
 	  </div>
	  	<div class="card">
			<h2>Why take a social media detox</h2>
			<p>If you’re here or you’ve been thinking about taking some time off of social media, you should probably do it, and that should be reason enough. If you feel like social media has taken over your life, if it preoccupies your mind, or if you find yourself constantly and habitually reaching for your phone, these might be signs that it’s time for a break.</p>
	  	</div>
			<div class="card">
				<h2>The Nature of Social Media Addiction</h2>
				<p>It all hinges on the chemical dopamine.Contrary to popular belief, dopamine has nothing to do with pleasure. Rather, the dopamine system has more to do with anticipation and motivation. Dopamine makes you feel like you want something and shifts you into a reward-seeking mindset. This mindset compels you to act. When you act to satiate that desire, the brain releases endorphins, which are pleasurable and rewarding.</p>
			</div>
				<div class="card">
					<h2>How to Do a Proper Social Media Detox</h2>
					<p>In short, you need to stop rewarding your current dopamine triggers so that your brain can return to normal. You can't do this if you're scrolling here and there.Plus, you're more likely to get back into addiction with little hits. Here are the simple steps to a true social media detox:</p>
					<p><strong>1.Uninstall all social media apps: </strong>You heard that first step right. Unless you monitor social media for work, delete Twitter, Instagram, and Facebook off of your phone. Deleting apps is the best thing to do because you won’t be able to scroll constantly every time you reach for your phone.</p>
					<p><strong>2.Replace social media with another activity: </strong>It's not enough to excise social media from your day. You need to fill that void with something else, otherwise you're just going to claw your way back. I recommend learning new skills, whether creative hobbies, or even hobby programming.</p>
					<p><strong>3.Fill Your Day: </strong>There are so, so many other hobbies to pick up during your social media detox! I’m going to list a few of them here.<strong>READ A BOOK,EXERCISE,WRITE,MAKE SOME ART,CONNECT WITH FAMILY & FRIENDS IN OTHER WAYS</strong></p>
					<p><strong>4.Focus On Mindfulness: </strong>Your social media detox wouldn’t be complete without practicing mindfulness. Mindfulness is the art of being in the moment, letting yourself think without judgment, and practicing gratitude. To master mindfulness, start incorporating mindful habits into your day. Plan for the future and practice positivity.</p>
				</div>
				<div class="card">
					<h2>Are You Ready to Take a Much-Needed Break?</h2>	
			        <p>Remember it’s about you having control over you phone, not your phone having control over you. If you can be mindful, it will help you to ensure you don’t slip back into mindless scrolling.</p>
                    <p>Social media can be fine as a form of entertainment, and it can even be a force for good with how quickly it can disperse information and mobilize a movement. But you must use it smartly and in moderation.</p>

					<p>Good luck!</p>	
				</div>

 	</div>

 	<div class="right-column">
 		<div class="card">
 			 <h2>About Me</h2>
 			 <img src="img/PicsArt_08-01-12.27.15.png" alt="me"/>

 			 <p>Hi, I am <strong>Bharath</strong> and I am not full time blogger and I have decided to write this blog to make people aware of things</p>
 		</div>
 	</div>
 </div>
</body>
</head>